CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CXXFLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
MAKEOPTS="-j3"

USE="cjk -cups logrotate m17n-lib mmx nls sse sse2 ssse3 threads unicode -X"
LINGUAS="ja"

GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/ "
